WPFChat/ChatControl.xaml

<UserControl x:Class="WPFChat.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="0,0,0,0">
        <!--<Grid.Background>
            <ImageBrush ImageSource="F:\ProgramFiles\zzz new\НОВОЕ\НОВОЕ\tekstura-oboi-kartinka-fon-.jpg"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="108"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <!--<Button Grid.Row="1" Height="30"  Width="30" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush  ImageSource="images/people(1).png"/>
            </Button.Background>
        </Button>-->

        <TextBox Grid.Row="1" x:Name="Message" Height="30" Margin="-1,0,43,-1"  VerticalAlignment="Bottom" KeyDown="Message_OnKeyDown" TextChanged= "Message_OnTextChanged" HorizontalContentAlignment="Stretch"/>
        <ListBox  x:Name="UserList"  BorderThickness="1" BorderBrush="red" MouseDoubleClick="UserList_OnMouseDoubleClickDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
            <!--<ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Личное Сообщение"  Click="MenuItem_OnClickItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="images/avatar.png" Height="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </ListBox.ContextMenu>-->
            
        </ListBox>
        <Button   x:Name="SendMessage"   FontWeight="Bold" Click="SendMessage_OnClickendMessage_Click" HorizontalAlignment="Right" Width="108" VerticalAlignment="Bottom" Height="29" RenderTransformOrigin="0.5,0.507" Grid.Column="1" Grid.Row="1">
            <Button.Content>Отправить</Button.Content>

        </Button>
        <TextBox  Grid.Row="1" FontWeight="Bold" x:Name="MaxLength" HorizontalAlignment="Right" Height="30" Margin="0,0,0,-1" TextWrapping="Wrap" Text="300" VerticalAlignment="Bottom" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="#FF414040" />
        <Border BorderBrush="Black" BorderThickness="1" >
            <ScrollViewer BorderThickness="1" BorderBrush="Red" x:Name="ScrollViewer1"  >
                <!--<ScrollViewer.Background >
                    <ImageBrush ImageSource="F:\ProgramFiles\zzz new\НОВОЕ\НОВОЕ\tekstura-oboi-kartinka-fon-.jpg"/>
                </ScrollViewer.Background>-->
                <StackPanel x:Name="Items">

                    <!--<Image Source="F:\ProgramFiles\zzz new\НОВОЕ\НОВОЕ\tekstura-oboi-kartinka-fon-.jpg"></Image>-->
                </StackPanel>

            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
