WPFChat/ConnectPage.xaml

<UserControl x:Class="WPFChat.ConnectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid x:Name="grid">

<TabControl Background="Transparent" BorderBrush="Red">
            <TabItem x:Name="TabAuth" Style="{StaticResource ResourceKey=Style}">
                <TabItem.Header>
                    
                    <TextBlock Foreground="Red">Авторизация</TextBlock>
                </TabItem.Header>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Column1" Width="Auto"/>
                        <ColumnDefinition x:Name="Column2" Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
<Border Grid.ColumnSpan="10" Grid.RowSpan="10" BorderThickness="1" BorderBrush="Red"></Border>

                  
                    <Label Grid.Row="1" Margin="0,3">Сервер:</Label>
                    <Label Grid.Row="2" Margin="0,4">Логин:</Label>
                    <Label Grid.Row="3" Margin="0,3">Пароль:</Label>

                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="NameUserAuth" Margin="1"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="PassUserAuth" Margin="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="ServerIpAuth" Margin="1"/>
                    <Button Grid.Row="4" x:Name="ButtonAuth" Click="ButtonAuth_OnClick" Grid.ColumnSpan="2" Margin="1">Войти</Button>
                  
                </Grid>
            </TabItem>
            <TabItem x:Name="TabReg" Style="{StaticResource ResourceKey=Style}">
                <TabItem.Header>
                    <TextBlock Foreground="Red">Регистрация</TextBlock>
                </TabItem.Header>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="10" Grid.RowSpan="10" BorderThickness="1" BorderBrush="Red"></Border>


                    <Label Grid.Row="1" Margin="0,3">Сервер:</Label>
                    <Label Grid.Row="2" Margin="0,4">Логин:</Label>
                    <Label Grid.Row="3" Margin="0,3">Пароль:</Label>
                    <Label Grid.Row="4" Margin="0,3">Повторите пароль:</Label>
                    <Label Grid.Row="5" Margin="0,3">Пароль сервера:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="ServerIpReg" Margin="1"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="NameUserReg" Margin="1"/>
                    <PasswordBox Grid.Column="1" Grid.Row="3" x:Name="PassUserReg" Margin="1"/>
                    
                    
                    <PasswordBox Grid.Column="1" Grid.Row="4" x:Name="PassUser2Reg" Margin="1"/>
                    <PasswordBox Grid.Column="1" Grid.Row="5" x:Name="PassServerReg" Margin="1"/>
                    <Button Grid.Row="6" x:Name="RegisterButton" Click="RegisterButton_OnClick"  Grid.ColumnSpan="2" Margin="1">Зарегистрироваться</Button>

                </Grid>
            </TabItem>
        </TabControl>
      
    </Grid>
</UserControl>
