WPFChat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="WPFChat.MainWindow"
           xmlns:local="clr-namespace:WPFChat"
           xmlns:mui="http://firstfloorsoftware.com/ModernUI"
           Title="Chat" Height="350" Width="525" Loaded="Window_Loaded">
    

    <Window.Resources>
       
        
    </Window.Resources>


    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="images/Backgrounds_Purple_Blur_035533_.jpg"  />
        </Grid.Background>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"  BorderBrush="Red" BorderThickness="1">
            <!--<Label Foreground="OrangeRed"  Content="Присоединится:" HorizontalAlignment="Left"/>-->
        </Border>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" >
            <Button x:Name="HomePage" MouseDoubleClick="HomePage_MouseDoubleClick" Click="HomePage_OnClick" BorderThickness="1" Background="Transparent"  Margin="1">
                <Image Source="images/home.png"/>
            </Button>
            <!--<Button BorderThickness="1" Background="Transparent" Margin="1">
                <Image Source="images/connection.png"/>
            </Button>-->
            <Button BorderThickness="1" MouseDoubleClick="ChatPage_MouseDoubleClick" Click="ButtonChat" x:Name="ChatPage" IsEnabled="true" Background="Transparent" Margin="1">
                <Image Source="images/social.png"/>
            </Button>
        </WrapPanel>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Right" >

            <Button BorderThickness="1" x:Name="AdminPage"  Visibility="Hidden" Background="Transparent" Margin="1">
                <Image Source="images/people(1).png"/>
            </Button>
            <!--<Button BorderThickness="1"  Background="Transparent" Click="ButtonBase_OnClick" Margin="1">
                
                <Image Source="images/three(1).png"/>
                
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Отключится" Click="MenuItem_OnClick"/>
                        <MenuItem Header="Настройки"/>
                        <MenuItem Header="2132313"/>
                        <MenuItem Header="2132313"/>
                        <MenuItem Header="2132313"/>
                        <MenuItem Header="2132313"/>
                        <MenuItem Header="2132313"/>
                    </ContextMenu>
                </Button.ContextMenu>
                --><!--<Button.Triggers>
                    <EventTrigger RoutedEvent="Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>--><!--
            </Button>-->
        </WrapPanel>
       <Grid Grid.Row="1" x:Name="Grid">
            <!--<local:ChatControl Visibility="Hidden"/>
            <local:ConnectPage  Visibility="Visible"/>-->
       </Grid>
       

    </Grid>

</Window>
