WPFChat/Message.xaml

<UserControl x:Class="WPFChat.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
    MaxWidth="500">
    <!--mc:Ignorable="d" d:DesignWidth="300" Height="80"--> 
    <!--<Grid Margin="1" >-->
        
         
            <Grid Margin="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
                <!--<Border BorderBrush="Black" BorderThickness="1" >-->
        <Image x:Name="Image" Source="{Binding Source=Icon}" MaxHeight="50" VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto">
        <Image.ToolTip>
                <Grid x:Name="ToolUser"></Grid>
        </Image.ToolTip>
        </Image>
        <!--</Border>-->
                <!--<Label x:Name="Text1" Grid.Column="1" Content="Отправитель: " Margin="0,0,0,10"/>-->
                <!--<Border Grid.Column="1" BorderBrush="red">-->
                    <!--<Grid Height="Auto" Column="1">-->
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" >
                <StackPanel Grid.Column="1">
                
                <!--<Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>-->
                        <Label Grid.Row="0" x:Name="User" Content="{Binding Text}" />
                        <TextBlock Grid.Row="1" Foreground="Red" x:Name="Text" TextWrapping = "Wrap"  Height="Auto"/>
                        <!--<TextBox Grid.Row="1"  IsReadOnly="True" Height="Auto"  VerticalScrollBarVisibility="Visible" TextWrapping = "Wrap" x:Name="Text"  AcceptsReturn="True"> </TextBox>-->
                
                    <Image x:Name="Picture" MaxHeight="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="auto">
                    <Image.ToolTip>
                        <Image x:Name="Tool" Width="500"/>
                    </Image.ToolTip>
                </Image>
</StackPanel>  
                    <!--</Grid>-->
                <!--</Border>-->
                </Border>
        <Image x:Name="Image1" Grid.Column="2" Source="{Binding Source=Icon}" MaxHeight="50" VerticalAlignment="Top" HorizontalAlignment="Right" Height="auto">
        <Image.ToolTip>
            <Grid x:Name="ToolSelfUser"></Grid>
        </Image.ToolTip>
            </Image>
    </Grid>
        
       
        
    <!--</Grid>-->
</UserControl>
