WPFChat/UserSettingsPage.xaml

<UserControl x:Class="WPFChat.UserSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Image" Grid.Column="0" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Source="F:\ProgramFiles\zzz new\an!m\Мое фото 3.png"></Image>
        <Button Click="Button_Click" Grid.Column="0" Background="Transparent" Height="30" VerticalAlignment="Top" Margin="0,100,0,0">Сменить</Button>
        <!--<Border Grid.Column="1" BorderBrush="Black" Height="140" VerticalAlignment="Top" BorderThickness="1" />-->
        <!--<Border Grid.ColumnSpan="2" Margin="0,140,0,0"  BorderBrush="Black" Height="114"  BorderThickness="1" />-->

        <Grid Grid.Column="1" Height="140" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Grid.Row="0" Background="Transparent" x:Name="NickName" IsReadOnly="True"  Foreground="AliceBlue" Margin="4" FontSize="16">  Some Text For Example </TextBox>
            <TextBox Grid.Column="1"  Grid.Row="1" Background="Transparent"  x:Name="UserName"  Foreground="AliceBlue" Margin="3" FontSize="16">Some Text For Example</TextBox>
            <TextBox Grid.Column="1"  Grid.Row="2"  Background="Transparent" x:Name="UserAge"   Foreground="AliceBlue" Margin="4" FontSize="16">Some Text For Example</TextBox>
            <TextBox Grid.Column="1"  Grid.Row="3"  Background="Transparent" x:Name="UserType" IsReadOnly="True"  Foreground="AliceBlue" Margin="4" FontSize="16">Some Text For Example</TextBox>
            <TextBlock Margin="5,0,0,0" Grid.Row="0" Foreground="red" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="Никнейм: "/>
            <TextBlock Margin="5,0,0,0" Grid.Row="1" Foreground="red" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="Имя: "/>
            <TextBlock Margin="5,0,0,0" Grid.Row="2" Foreground="red" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="Возраст: "/>
            <TextBlock Margin="5,0,0,0" Grid.Row="3" Foreground="red" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="Статус: "/>
        </Grid>
        <TextBox  Background="Transparent" x:Name="UserInfo" TextWrapping = "Wrap"  Height="Auto" Grid.ColumnSpan="2" Foreground="AliceBlue" Margin="5,144,5,35" FontSize="15">Some Text For Example</TextBox>
        <Button Click="Button_Click_1" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom" Margin="3">Сохранить</Button>

    </Grid>
</UserControl>
